<!DOCTYPE html>
<html>
    <head>
        <title>Index.html</title>
    </head>
    <body>
        <h3>Bio</h3>
        <pre>
            My name is Ali. I am a CST student at BCIT. This is my first time doing programing.
            While I'm fully aware of how diffecalt this program is (or at least I hope I do),
            I look forward to learning new knowledge and makeing new friends.
        </pre>
        <img src="Images/Me.png" alt="Me" width="300" height="300">
    </body>
    <body>
        <h3>Program Courses</h3>
        <ul>
            <li><a href="https://www.bcit.ca/study/outlines/comm1116">Business Communications 1 (COMM 1116)</a></li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1100">CST Program Fundamentals (COMP 1100)</a></li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1113">Applied Mathematics (COMP 1113)</a></li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1510">Programming Methods (COMP 1510)</a></li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1536">Introduction to Web Development (COMP 1536)</a></li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1712">Business Analysis and System Design (COMP 1712)</a></li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1930">Projects 1 (COMP 1930)</a></li>
        </ul>
    </body>
    <body>
        <p><a href="Resume.html"><h3>Resume</h3></a></p>
    </body>
    <body>
        <p><a href="Files/Resume.pdf"><h3>Resume.pdf</h3></a></p>
    </body>
    <body>
        <p><a href="http://www.bcit.ca"><img src="Images/BCIT.png" alt="BCIT" width="336" height="118"></a></p>
    </body>
    <body>
        <p><a href="https://www.cartoonstock.com/directory/c/computer_science.asp"><img src="Images/Funny Cartoons.jpg" alt="Funny Cartoon" width="400" height="530"></a></p>
    </body>
    <body>
        <h3><a href="Resume.html">Link to my Resume</a></h3>
    </body>
</html>