<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body  style="font-family:verdana;">
        <h2 style="text-align:center;">IM A. SAMPLE I</h2>
        <p style="text-align:center;">1234 North 55 Street</p>
        <p style="text-align:center;">Bellevue, Nebraska 68005</p>
        <p style="text-align:center;">(402) 292-2345</p>
        <p style="text-align:center;">imasample1@xxx.com</p>
    </body>
    <body>
        <h3 style="font-family:verdana;">SUMMARY OF QUALIFICATIONS</h3>
        <pre style="font-family:verdana;">
            Exceptionally well organized and resourceful Professional with more than six years experience and a 
            solid academic background in accounting and financial management; excellent analytical and problem 
            solving skills; able to handle multiple projects while producing high quality work in a fast-paced, 
            deadline-oriented environment.</pre>
    </body>
    <body>
        <h3 style="font-family:verdana;">EDUCATION</h3>
        <pre style=font-family:verdana;>
            Bachelor of Science, Bellevue University, Bellevue, NE (In Progress)
            Major: Accounting
            Minor: Computer Information Systems
            Expected Graduation Date: January, 20xx
            GPA to date: 3.95/4.00</pre>
    </body>
    <body>
        <h3 style="font-family:Verdana;">PROFESSIONAL ACCOMPLISHMENTS</h3>
        <h4 style="font-family: Verdana;">Accounting and Financial Management</h4>
        <ul>
            <li>Developed and maintained accounting records for up to fifty bank accounts.</li>
            <li>Formulated monthly and year-end financial statements and generated various payroll records, <br> including federal and state payroll reports, annual tax reports, W-2 and 1099 forms, etc.</li>
            <li>Tested accuracy of account balances and prepared supporting documentation for submission during a <br> comprehensive three-year audit of financial operations.</li>
            <li>Formulated intricate pro-forma budgets.</li>
            <li>Calculated and implemented depreciation/amortization schedules.</li>
        </ul>
        <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Information Systems Analysis and Problem Solving</h4>
        <ul>
            <li>Converted manual to computerized accounting systems for two organizations.</li>
            <li>Analyzed and successfully reprogrammed software to meet customer requirements.</li>
            <li>Researched and corrected problems to assure effective operation of newly computerized systems.</li>
        </ul>
    </body>
    <body>
        <p><a href="Index.html">Page 1</a></p>
    </body>
</html>